<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teacher Dashboard</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <img src="./images/logo used in header.svg" alt="Header Logo" class="header-logo">
                    </div>
                    <div class="col-md-9 text-right">
                        <nav class="navbar navbar-expand-md dcura">
                            <ul class="navbar-nav d-none d-md-flex">
                                <li class="nav-item">
                                    <button class="nav-link nav-btn" onclick="handleButtonClick('dashboard')" style="color: #3fd28b; font-weight: 500; font-size: 14px;">DASHBOARD</button>
                                </li>
                                <li class="nav-item">
                                    <button class="nav-link nav-btn" onclick="handleButtonClick('content')" style="color: #3fd28b; font-weight: 500; font-size: 14px;">CONTENT</button>
                                </li>
                                <li class="nav-item">
                                    <button class="nav-link nav-btn" onclick="handleButtonClick('users')" style="color: #3fd28b; font-weight: 500; font-size: 14px;">USERS</button>
                                </li>
                                <li class="nav-item">
                                    <button class="nav-link nav-btn" onclick="handleButtonClick('reports')" style="color: #3fd28b; font-weight: 500; font-size: 14px;">REPORTS</button>
                                </li>
                                <li class="nav-item">
                                    <button class="nav-link nav-btn" onclick="handleButtonClick('admin')" style="color: #3fd28b; font-weight: 500; font-size: 14px;">ADMIN</button>
                                </li>
                            </ul>
                            <ul class="navbar-nav ml-auto header-buttons">
                                <li class="nav-item">
                                    <button class="nav-link icon-btn" onclick="handleButtonClick('bell')"><img src="./QuantumAssets/icons/alerts.svg" alt="Bell Icon"></button>
                                </li>
                                <li class="nav-item">
                                    <button class="nav-link icon-btn" onclick="handleButtonClick('announcement')" style="margin-left: 8px;"><img src="./QuantumAssets/icons/announcements.svg" alt="Announcement Icon"></button>
                                </li>
                                <li class="nav-item">
                                    <button class="nav-link icon-btn" onclick="handleButtonClick('profile')" style="margin-left: 8px;"><img class="profile-photo" src="./images/demo-image.PNG" alt="Profile Picture"></button>
                                </li>
                            </ul>
                            <button class="navbar-toggler d-md-none" type="button" aria-label="Toggle navigation" style="margin-left: 8px;">
                                <img src="./QuantumAssets/icons/hamburger-menu.svg" alt="burger button" class="burger-icon">
                            </button>
                            <div class="collapsible-nav">
                                <button class="nav-link nav-btn" onclick="handleButtonClick('dashboard')">DASHBOARD</button>
                                <button class="nav-link nav-btn" onclick="handleButtonClick('content')">CONTENT</button>
                                <button class="nav-link nav-btn" onclick="handleButtonClick('users')">USERS</button>
                                <button class="nav-link nav-btn" onclick="handleButtonClick('reports')">REPORTS</button>
                                <button class="nav-link nav-btn" onclick="handleButtonClick('admin')">ADMIN</button>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="button-container">
            <button class="button1" onclick="handleButtonClick('button1')">
                <img src="./QuantumAssets/icons/courses.svg" alt="Courses Icon" style="height: 32px; width: 21px; vertical-align: middle;">
                <span class="courses-classes"> <b style="font-size: 24px;">4</b> Courses</span></button>
            <button class="button2 selected" onclick="handleButtonClick('button2')">
                <img src="./QuantumAssets/icons/classes.svg" alt="classes icon" style="height: 32px; width: 29px; vertical-align: middle;">
                <span class="courses-classes"> <b style="font-size: 24px;">4</b> Classess</span></button>
        </div>

        <div class="info-bar">
            <div class="info-text">Showing 4 of 4 courses</div>
            <div class="sort-by">
                Sort by:
                <select>
                    <option value="course-name">Course Name</option>
                    <option value="course-type">Course Type</option>
                </select>
                <img src="./QuantumAssets/icons/sort.svg" alt="sort">
            </div>
        </div>

        <hr class="seperator">

        <div class="content">
            <div class="card card1">
                <div class="card-content">
                    <img src="./QuantumAssets/images/acceleration.png" alt="Card 1 Image" class="acceleration-img">
                    <div class="card-details">
                        <h5 class="card-name">Acceleration<img class="star" src="./QuantumAssets/icons/favourite.svg" alt="Star Icon"> </h5>
                        <p style="font-size: 12px; margin-bottom: 10px;">Physics | Grade 7 <span style="color: green;">+2</span></p>
                        <p style="font-size: 12px; margin-bottom: 10px;"><b>4</b> Units <b>18</b> Lessons <b>24</b> Topics</p>
                        <div class="dropdown">
                            <select>
                                <option>Mr. Frank's Class B</option>
                                <option>Mr. Frank's Class A</option>
                                <option>All classes</option>
                                <option>No classes</option>
                            </select>
                        </div>
                        <p style="font-size: 12px; margin-bottom: 10px;">50 students | 21-jan-2020 - 21-aug-2020</p>
                    </div>
                </div>
                <hr class="card-seperator">
                <div class="button-holder">
                    <button class="preview-btn"><img src="./QuantumAssets/icons/preview.svg" alt="preview"></button>
                    <button class="manage-course-btn" ><img src="./QuantumAssets/icons/manage course.svg" alt="manage-course"></button>
                    <button class="grade-btn" ><img src="./QuantumAssets/icons/grade submissions.svg" alt="grade"></button>
                    <button class="report-btn"><img src="./QuantumAssets/icons/reports.svg" alt="reports"></button>
                </div>
            </div>

            <div class="card card2">
                <div class="card-content">
                    <img src="./QuantumAssets/images/displacement.png" alt="Card 2 Image" class="displacement-img">
                    <div class="card-details">
                        <h5 class="card-name">Displacement, Velocity and Speed<img class="star" src="./QuantumAssets/icons/favourite.svg" alt="Star Icon"> </h5>
                        <p style="font-size: 12px; margin-bottom: 10px;">Physics 2 | Grade 6 <span style="color: green;">+3</span></p>
                        <p style="font-size: 12px; margin-bottom: 10px;"><b>2</b> Units <b>15</b> Lessons <b>20</b> Topics</p>
                        <div class="dropdown">
                            <select>
                                <option>Mr. Frank's Class B</option>
                                <option>Mr. Frank's Class A</option>
                                <option>All classes</option>
                                <option>No classes</option>
                            </select>
                        </div>
                        <!-- <p style="font-size: 12px; margin-bottom: 10px;">50 students | 21-jan-2020 - 21-aug-2020</p> -->
                    </div>
                </div>
                <hr class="card-seperator">
                <div class="button-holder">
                    <button class="preview-btn"><img src="./QuantumAssets/icons/preview.svg" alt="preview"></button>
                    <button class="manage-course-btn" ><img src="./QuantumAssets/icons/manage course.svg" alt="manage-course"></button>
                    <button class="grade-btn" ><img src="./QuantumAssets/icons/grade submissions.svg" alt="grade"></button>
                    <button class="report-btn"><img src="./QuantumAssets/icons/reports.svg" alt="reports"></button>
                </div>
            </div>

            <div class="card card3">
                <div class="card-content">
                    <img src="./QuantumAssets/images/biology.svg" alt="Card 3 Image" class="biology-img">
                    <div class="card-details">
                        <h5 class="card-name">Introduction to Biology<img class="star" src="./QuantumAssets/icons/favourite.svg" alt="Star Icon"> </h5>
                        <p style="font-size: 12px; margin-bottom: 10px;">Biology | Grade 4 <span style="color: green;">+1</span></p>
                        <p style="font-size: 12px; margin-bottom: 10px;"><b>5</b> Units <b>16</b> Lessons <b>22</b> Topics</p>
                        <div class="dropdown">
                            <select>
                                <option>Mr. Frank's Class B</option>
                                <option>Mr. Frank's Class A</option>
                                <option>All classes</option>
                                <option>No classes</option>
                            </select>
                        </div>
                        <p style="font-size: 12px; margin-bottom: 10px;">300 students</p>
                    </div>
                </div>
                <hr class="card-seperator">
                <div class="button-holder">
                    <button class="preview-btn"><img src="./QuantumAssets/icons/preview.svg" alt="preview"></button>
                    <button class="manage-course-btn" ><img src="./QuantumAssets/icons/manage course.svg" alt="manage-course"></button>
                    <button class="grade-btn" ><img src="./QuantumAssets/icons/grade submissions.svg" alt="grade"></button>
                    <button class="report-btn"><img src="./QuantumAssets/icons/reports.svg" alt="reports"></button>
                </div>
            </div>

            <div class="card card4">
                <div class="card-content">
                    <span style=" position: absolute; width: 50px; height: 15px; font-size: 10px; left: 0; top: 0; font-weight: 501; text-align: center; background-color: #FFE4E6; color: #D80000;">EXPIRED</span>
                    <img src="./QuantumAssets/images/math.png" alt="Card 4 Image" class="math-img">
                    <div class="card-details">
                        <h5 class="card-name" style="margin-top: 7px;">Introduction to High School Mathematics<i class="zmdi zmdi-star-outline star" style="color: #EEEEEE; 
                            text-align: left; font: normal normal normal 24px/29px Material-Design-Iconic-Font;"></i></h5>
                        <p style="font-size: 12px; margin-bottom: 10px;">Mathematics | Grade 8 <span style="color: green;">+3</span></p>
                        <p style="font-size: 12px; margin-bottom: 10px;"><b>4</b> Units <b>18</b> Lessons <b>24</b> Topics</p>
                        <div class="dropdown">
                            <select>
                                <option>Mr. Frank's Class B</option>
                                <option>Mr. Frank's Class A</option>
                                <option>All classes</option>
                                <option>No classes</option>
                            </select>
                        </div>
                        <p style="font-size: 12px; margin-bottom: 8px;">44 students | 14-oct-2019 - 20-oct-2020</p>
                    </div>
                </div>
                <hr class="card-seperator sep4" style="margin-top: 0px;">
                <div class="button-holder last-buttons">
                    <button class="preview-btn"><img src="./QuantumAssets/icons/preview.svg" alt="preview"></button>
                    <button class="manage-course-btn" ><img src="./QuantumAssets/icons/manage course.svg" alt="manage-course"></button>
                    <button class="grade-btn" ><img src="./QuantumAssets/icons/grade submissions.svg" alt="grade"></button>
                    <button class="report-btn"><img src="./QuantumAssets/icons/reports.svg" alt="reports"></button>
                </div>
            </div>
        </div>

        <div class="footer" id="footer">
            <div class="center">
                <a href="#">About</a> | <a href="#">Contact Us</a>
            </div>
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="./images/logo used in footer.svg" alt="footer logo">
                </div>
                <span class="separator"> | </span>
                <div class="copyright-text">
                    <p>Copyright &copy; 2020-2021 <span class="block">Zeus Systems Pvt. Ltd.</span> All rights reserved.</p>
                </div>
            </div>
        </div>
    </body>
</html>