@font-face {
    font-family: 'Quicksand';
    font-weight: regular;
    src: url(./QuantumAssets/font/static/Quicksand-Regular.ttf);
}
@font-face {
    font-family: 'Quicksand';
    font-weight: bold;
    src: url(./QuantumAssets/font/static/Quicksand-Bold.ttf);
}
@font-face {
    font-family: 'Quicksand';
    font-weight: Medium;
    src: url(./QuantumAssets/font/static/Quicksand-Medium.ttf);
}
@font-face {
    font-family: 'Quicksand';
    font-weight: light;
    src: url(./QuantumAssets/font/static/Quicksand-Light.ttf);
}
body {
    font-family: 'Quicksand';
    font-weight: 500;
    background-color: #eeeeee;
}
header {
    background-image: url(./QuantumAssets/header\ pattern\ image.png);
    background-size: cover;
    padding: 10px;
    position: relative;
    height: 56px;
}

header img {
    max-width: 100%;
}
select {
    border: none;
    border-bottom: 1px solid black;
}
.header-logo {
    position: absolute;
    top: 10px;
    left: 24px;
    width: 134px;
    height: 36px;
    opacity: 1;
}
.dcura {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 24px;
}
.dcura ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.dcura ul li {
    display: inline;
}
.navbar-expand-md {
    justify-content: flex-end;
}
.navbar-nav .ml-auto {
    margin-left: auto;
}
.collapsible-nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 4px;
    z-index: 10000;
}
.collapsible-nav .nav-btn {
    display: block;
    margin-bottom: 2px;
    z-index: 10000;
}
.nav-link {
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.nav-btn {
    margin-right: 10px;
}
.nav-btn.selected {
    border-bottom: 4px solid white;
}
.icon-btn {
    padding: 0;
}
.profile-photo {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.burger-icon {
    width: 32px;
    height: 32px;
    border: none;
}
.icon {
    margin-left: 10px;
}
.button-container {
    position: relative;
    display: flex;
    justify-content: normal;
    margin-top: 24px;
    margin-left: 15px;
    padding: 0 15px;
    z-index: 1;
}
.button-container button {
    display: flex;
    width: calc(50% - 10px);
    height: 64px;
    background-color: #8ddc97;
    border: none;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    font-family:  'Quicksand', sans-serif;
    font-weight: bold;
    position: relative;
    padding: 5px;
}
.courses-classes {
    font-family: 'Quicksand', sans-serif;
    text-align: left;
    letter-spacing: 0;
    opacity: 1;
}
.button-container button.selected::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: black;
}

.button-container button img {
    margin-right: 5px;
}
.info-bar {
    font-family: 'Quicksand', sans-serif;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    align-items: center;
}
.info-text {
    margin-left: 15px;
}

.sort-by {
    margin-right: 30px;
}
.sort-by select {
    background-color: #eeeeee;
    border: none;
    border-bottom: 1px solid #d1d1d1;
}
.seperator {
    border: none;
    border-top: 2px solid #d1d1d1;
    margin: 10px 7.5px;
}
@media (min-width: 769px) {
    .content {
        display: grid;
        grid-template-areas: 
            "card1 card2"
            "card3 card4";
        grid-template-columns: repeat(2, 1fr);
        row-gap: 24px;
        column-gap: 25px;
    }

    .card {
        position: relative;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: none;
        opacity: 1;
    }

    .card1 {
        grid-area: card1;
        position: absolute;
        top: 230px;
        left: 24px;
        width: 476px;
        height: 246px;
    }
    .card2 {
        grid-area: card2;
        position: absolute;
        top: 230px;
        left: 524px;
        width: 476px;
        height: 246px;
    }
    .card3 {
        grid-area: card3;
        position: absolute;
        top: 501px;
        left: 24px;
        width: 476px;
        height: 246px;
    }
    .card4 {
        grid-area: card4;
        position: absolute;
        top: 501px;
        left: 524px;
        width: 476px;
        height: 246px;
    }
    .math-img {
        margin-top: 6px;
    }
    .last-buttons {
        margin-top: 3px !important;
    }
}

@media (max-width: 768px) {
    body {
        width: 768px;
        height: 1401px;
    }
    .header-buttons {
        flex-direction: row;
    }
    .navbar-nav .d-md-flex {
        display: none;
    }
    .navbar-toggler {
        order: 2;
    }
    .collapsible-nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
        padding: 10px;
        z-index: 2;
    }
    .navbar-nav.collapsible-nav li {
        margin-bottom: 5px;
    }
    .collapsible-nav.show {
        display: flex;
    }
    .content {
        display: flex;
        flex-direction: column;
        grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "card4";
        grid-template-columns: 1fr;
        column-gap: 24px;
    }

    .card {
        margin-bottom: 20px;
        position: relative;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: none;
        opacity: 1;
    }

    .card1 {
        grid-area: card1;
        top: 24px;
        left: 99px;
        width: 571px;
        height: 246px;
    }
    .card2 {
        grid-area: card2;
        top: 24px;
        left: 99px;
        width: 571px;
        height: 246px;
    }
    .card3 {
        grid-area: card3;
        top: 24px;
        left: 99px;
        width: 571px;
        height: 246px;
    }
    .card4 {
        grid-area: card4;
        top: 24px;
        left: 99px;
        width: 571px;
        height: 246px;
    }
    .sep4 {
        margin-top: 15px !important;
    }
    .footer {
        top: 1325px;
        padding: 4px;
        text-align: center;
        position: relative;
        left: 0;
        width: 100%;
    }

}
.card {
    padding: 15px;
}

.card-name {
    font-size: 16px;
}
.acceleration-img {
    width: 132px;
    height: 157px;
    margin-top: 5px;
}
.star {
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px 15px;
    cursor: pointer;
}
.card-details {
    flex: 1;
    margin-bottom: 10px;
    margin-left: 20px;
}
.dropdown {
    margin-bottom: 10px;
}
.card-seperator {
    border-top: 1px solid gray;
    margin-top: 16px;
    margin-bottom: 5px;
    margin-left: 2px;
    margin-right: 2px;
}
.button-holder {
    display: flex;
    justify-content: space-around;
    margin-top: 8px;
}
.button-holder button {
    border: none;
    background: none;
    cursor: pointer;
}
.preview-btn {
    width: 22px;
    height: 24px;
}
.mamage-course-btn .grade-btn {
    width: 18px;
    height: 20px;
}
.report-btn {
    width: 18px;
    height: 24px;
}
.card-content {
    display: flex;
    align-items: start;
}
.card-buttons {
    margin-top: 20px;
}
.card-buttons button {
    margin-right: 10px;
}
.card-title {
    margin-bottom: 0;
}
.card-text {
    margin-bottom: 10px;
}
select.form-control {
    margin-bottom: 10px;
}
.footer {
    padding: 4px;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    /* display: none; */
}
.footer-content {
    background-color: #e0e1e1;
    display: inline-flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    max-width: 9999px;
    margin: 0 auto;
    margin-bottom: -4px;
}
.footer-logo img {
    height: 30px;
    margin-right: 15px;
    /* margin-left: 20px; */
}
.separator {
    color: #616161;
    font-size: 18px;
    margin-right: 15px;
}
.block {
    font-weight: bold;
}
.copyright-text {
    color: #616161;
    margin-top: 17px;
    font-size: 11px;
}
.center {
    position: relative;
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: #eeeeee;
    /* margin-bottom: 5px; */
    height: 30px;
}
.center a {
    color: #2d825e;
    text-decoration: none;
}